

--------------------------------------------------
myBatis SQL Map模板
<insert id="add" parameterType="user">
	insert into user
	<trim prefix="(" suffix=")" suffixOverrides=",">
		<if test="id != null">
			id,
		</if>
		<if test="modifyTime != null">
			modifyTime,
		</if>
		<if test="createTime != null">
			createTime,
		</if>
		<if test="createdBy != null">
			createdBy,
		</if>
		<if test="updatedBy != null">
			updatedBy,
		</if>
		<if test="remark != null">
			remark,
		</if>
		<if test="delFlag != null">
			delFlag
		</if>
	</trim>
	<trim prefix="values (" suffix=")" suffixOverrides=",">
		<if test="id != null">
			#{id,jdbcType=VARCHAR},
		</if>
		<if test="modifyTime != null">
			#{lastModifyTime,jdbcType=TIMESTAMP},
		</if>
		<if test="createTime != null">
			#{createTime,jdbcType=TIMESTAMP},
		</if>
		<if test="createdBy != null">
			#{createdBy,jdbcType=VARCHAR},
		</if>
		<if test="updatedBy != null">
			#{updatedBy,jdbcType=VARCHAR},
		</if>
		<if test="remark != null">
			#{remark,jdbcType=VARCHAR}, 
		</if>
		<if test="delFlag != null">
			#{delFlag,jdbcType=TINYINT}
		</if>
	</trim>
</insert>
	
	
<update id="update" parameterType="user">
	update user
	<set>
		<if test="modifyTime != null">
			modifyTime=#{modifyTime,jdbcType=TIMESTAMP},
		</if>
		<if test="createTime != null">
			createTime=#{createTime,jdbcType=TIMESTAMP},
		</if>
		<if test="createdBy != null">
			createdBy=#{createdBy,jdbcType=VARCHAR},
		</if>
		<if test="updatedBy != null">
			updatedBy=#{updatedBy,jdbcType=VARCHAR},
		</if>
		<if test="remark != null">
			remark=#{remark,jdbcType=VARCHAR}, 
		</if>
		<if test="delFlag != null">
			delFlag=#{delFlag,jdbcType=TINYINT}
		</if>
	</set>
	where id = #{id,jdbcType=VARCHAR}
</update>
	

--------------------------------------------------
CREATE TABLE `base` (
  `id` VARCHAR(32) NOT NULL COMMENT '操作员id',
 	
  `amount` decimal(19,4) NOT NULL default '0.0000' COMMENT '金额',
   
  `time` DATETIME DEFAULT NULL COMMENT '时间',
  `createTime` DATETIME DEFAULT NULL COMMENT '创建时间',
  `modifyTime` DATETIME DEFAULT NULL COMMENT '修改时间',
  
  `owner` VARCHAR(32) DEFAULT NULL COMMENT '所有者',
  `createdBy` VARCHAR(32) DEFAULT NULL COMMENT '创建者',
  `updatedBy` VARCHAR(32) DEFAULT NULL COMMENT '修改者',
  
  `cause` VARCHAR(256) DEFAULT NULL COMMENT '原因',
  `remark` VARCHAR(1024) DEFAULT NULL COMMENT '备注',
  `delFlag` TINYINT(1) DEFAULT NULL COMMENT '删除标志',
   PRIMARY KEY  (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

------------------------------------------------------
SQL:Create DB and Table

CREATE DATABASE IF NOT EXISTS `pms` DEFAULT CHARACTER SET utf8;
USE `pms`;


CREATE TABLE `user` (

  `name` VARCHAR(50) NOT NULL COMMENT '操作员名称',
  `password` VARCHAR(50) DEFAULT NULL COMMENT '操作员密码',
  
  `id` VARCHAR(32) NOT NULL COMMENT '操作员id',
 
  `createTime` DATETIME DEFAULT NULL COMMENT '创建时间',
  `modifyTime` DATETIME DEFAULT NULL COMMENT '修改时间',
  
  `createdBy` VARCHAR(32) DEFAULT NULL COMMENT '创建者',
  `updatedBy` VARCHAR(32) DEFAULT NULL COMMENT '修改者',
  
  `remark` VARCHAR(1024) DEFAULT NULL COMMENT '备注',
  `delFlag` TINYINT(1) DEFAULT NULL COMMENT '删除标志',
   PRIMARY KEY  (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;


CREATE TABLE `menu` (
   `type` VARCHAR(2) DEFAULT NULL COMMENT  '菜单类型：1菜单树    2普通功能', 
   `logo` VARCHAR(256) DEFAULT NULL COMMENT '菜单logo',
   `url` VARCHAR(256) DEFAULT NULL COMMENT '菜单路径',
   `enname` VARCHAR(256) DEFAULT NULL COMMENT '菜单英文名称',
   `cnname` VARCHAR(256) DEFAULT NULL COMMENT '菜单中文名称',
   
   `id` VARCHAR(32) NOT NULL COMMENT '菜单d',
 
   `createTime` DATETIME DEFAULT NULL COMMENT '创建时间',
   `modifyTime` DATETIME DEFAULT NULL COMMENT '修改时间',
  
   `createdBy` VARCHAR(32) DEFAULT NULL COMMENT '创建者',
   `updatedBy` VARCHAR(32) DEFAULT NULL COMMENT '修改者',
  
   `remark` VARCHAR(1024) DEFAULT NULL COMMENT '备注',
   `delFlag` TINYINT(1) DEFAULT NULL COMMENT '删除标志',
   PRIMARY KEY  (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;


------------------------------------------------

