PMS
Personal Management System

Maven
Git	https://github.com/i2019/pms.git

JDK
1.7

myBatis
Spring
SpringMVC


MySQL


AngularJS

jcaptcha是一个开源的用来生成图形验证码的Java开源组件，使用起来也是非常的简单方便
kaptcha组件实现验证码


--------------------------------------------------
需求:
-------------------------
增加加密
实现js加密与java加密，存储用户密码。
-------------------------

实现用户登录模块
增加用户编辑页面
-------------------------

实现菜单模块
增加菜单编辑页面

----------------------------
安全权限管理框架
SpringSecurity
----------------------------
--------------------------------------------------

--------------------------------------------------

